Repository: RoxyAPI/sdk-wordpress
Catalog: languages/roxyapi-*.po
Languages: de_de, es_es, fr_fr, hi_in, pt_br, ru_ru, tr_tr

source: Admin only:
de_de: Nur für Administratoren:
es_es: Solo administradores:
fr_fr: Administrateurs uniquement :
hi_in: केवल व्यवस्थापक के लिए:
pt_br: Apenas administradores:
ru_ru: Только для администраторов:
tr_tr: Yalnızca yöneticiler:

source: Angel number
de_de: Engelszahl
es_es: Número de ángel
fr_fr: Nombre angélique
hi_in: एंजल नंबर
pt_br: Número de anjo
ru_ru: Ангельское число
tr_tr: Melek sayısı

source: Angel number lookup
de_de: Engelszahl nachschlagen
es_es: Consulta de número de ángel
fr_fr: Recherche de nombre angélique
hi_in: एंजल नंबर खोजें
pt_br: Consulta de número de anjo
ru_ru: Поиск ангельского числа
tr_tr: Melek sayısı sorgulama

source: Any whole number you keep noticing
de_de: Eine ganze Zahl, die Ihnen immer wieder auffällt
es_es: Cualquier número entero que veas con frecuencia
fr_fr: Tout nombre entier que vous remarquez souvent
hi_in: कोई भी पूर्ण संख्या जो आपको बार-बार दिखती हो
pt_br: Qualquer número inteiro que você vê com frequência
ru_ru: Любое целое число, которое вам постоянно попадается
tr_tr: Sürekli dikkatinizi çeken herhangi bir tam sayı

source: Ayanamsa
hi_in: अयनांश
ru_ru: Айанамса

source: Ayanamsa value
de_de: Ayanamsa-Wert
es_es: Valor del ayanamsa
fr_fr: Valeur de l'ayanamsa
hi_in: अयनांश मान
pt_br: Valor do ayanamsa
ru_ru: Значение айанамсы
tr_tr: Ayanamsa değeri

source: Biorhythm
de_de: Biorhythmus
es_es: Biorritmo
fr_fr: Biorythme
hi_in: बायोरिदम
pt_br: Biorritmo
ru_ru: Биоритм
tr_tr: Biyoritim

source: Biorhythm reading
de_de: Biorhythmus-Auswertung
es_es: Lectura de biorritmo
fr_fr: Lecture de biorythme
hi_in: बायोरिदम विश्लेषण
pt_br: Leitura de biorritmo
ru_ru: Расчёт биоритмов
tr_tr: Biyoritim okuması

source: Birth data
de_de: Geburtsdaten
es_es: Datos de nacimiento
fr_fr: Données de naissance
hi_in: जन्म विवरण
pt_br: Dados de nascimento
ru_ru: Данные рождения
tr_tr: Doğum bilgileri

source: Birth date
de_de: Geburtsdatum
es_es: Fecha de nacimiento
fr_fr: Date de naissance
hi_in: जन्म तिथि
pt_br: Data de nascimento
ru_ru: Дата рождения
tr_tr: Doğum tarihi

source: Birth date in YYYY-MM-DD format
de_de: Geburtsdatum im Format JJJJ-MM-TT
es_es: Fecha de nacimiento en formato AAAA-MM-DD
fr_fr: Date de naissance au format AAAA-MM-JJ
hi_in: YYYY-MM-DD प्रारूप में जन्म तिथि
pt_br: Data de nascimento no formato AAAA-MM-DD
ru_ru: Дата рождения в формате ГГГГ-ММ-ДД
tr_tr: YYYY-AA-GG biçiminde doğum tarihi

source: Birth date of person 1 in YYYY-MM-DD format.
de_de: Geburtsdatum von Person 1 im Format JJJJ-MM-TT.
es_es: Fecha de nacimiento de la persona 1 en formato AAAA-MM-DD.
fr_fr: Date de naissance de la personne 1 au format AAAA-MM-JJ.
hi_in: पहले व्यक्ति की जन्म तिथि, YYYY-MM-DD प्रारूप में।
pt_br: Data de nascimento da pessoa 1 no formato AAAA-MM-DD.
ru_ru: Дата рождения первого человека в формате ГГГГ-ММ-ДД.
tr_tr: 1. kişinin doğum tarihi, YYYY-AA-GG biçiminde.

source: Birth date of person 2 in YYYY-MM-DD format.
de_de: Geburtsdatum von Person 2 im Format JJJJ-MM-TT.
es_es: Fecha de nacimiento de la persona 2 en formato AAAA-MM-DD.
fr_fr: Date de naissance de la personne 2 au format AAAA-MM-JJ.
hi_in: दूसरे व्यक्ति की जन्म तिथि, YYYY-MM-DD प्रारूप में।
pt_br: Data de nascimento da pessoa 2 no formato AAAA-MM-DD.
ru_ru: Дата рождения второго человека в формате ГГГГ-ММ-ДД.
tr_tr: 2. kişinin doğum tarihi, YYYY-AA-GG biçiminde.

source: Birth day (1-31)
de_de: Geburtstag (1-31)
es_es: Día de nacimiento (1-31)
fr_fr: Jour de naissance (1-31)
hi_in: जन्म का दिन (1-31)
pt_br: Dia de nascimento (1-31)
ru_ru: День рождения (1-31)
tr_tr: Doğum günü (1-31)

source: Birth details
de_de: Geburtsdaten
es_es: Datos de nacimiento
fr_fr: Données de naissance
hi_in: जन्म विवरण
pt_br: Dados de nascimento
ru_ru: Данные рождения
tr_tr: Doğum bilgileri

source: Birth latitude in decimal degrees
de_de: Geburtsbreite in Dezimalgrad
es_es: Latitud de nacimiento en grados decimales
fr_fr: Latitude de naissance en degrés décimaux
hi_in: दशमलव अंश में जन्म का अक्षांश
pt_br: Latitude de nascimento em graus decimais
ru_ru: Широта места рождения в десятичных градусах
tr_tr: Ondalık derece cinsinden doğum enlemi

source: Birth location latitude in decimal degrees
de_de: Breitengrad des Geburtsorts in Dezimalgrad
es_es: Latitud del lugar de nacimiento en grados decimales
fr_fr: Latitude du lieu de naissance en degrés décimaux
hi_in: दशमलव अंश में जन्म स्थान का अक्षांश
pt_br: Latitude do local de nascimento em graus decimais
ru_ru: Широта места рождения в десятичных градусах
tr_tr: Ondalık derece cinsinden doğum yeri enlemi

source: Birth location latitude in decimal degrees (-90 to 90)
de_de: Breitengrad des Geburtsorts in Dezimalgrad (-90 bis 90)
es_es: Latitud del lugar de nacimiento en grados decimales (-90 a 90)
fr_fr: Latitude du lieu de naissance en degrés décimaux (-90 à 90)
hi_in: दशमलव अंश में जन्म स्थान का अक्षांश (-90 से 90)
pt_br: Latitude do local de nascimento em graus decimais (-90 a 90)
ru_ru: Широта места рождения в десятичных градусах (от -90 до 90)
tr_tr: Ondalık derece cinsinden doğum yeri enlemi (-90 ile 90 arası)

source: Birth location longitude in decimal degrees
de_de: Längengrad des Geburtsorts in Dezimalgrad
es_es: Longitud del lugar de nacimiento en grados decimales
fr_fr: Longitude du lieu de naissance en degrés décimaux
hi_in: दशमलव अंश में जन्म स्थान का देशांतर
pt_br: Longitude do local de nascimento em graus decimais
ru_ru: Долгота места рождения в десятичных градусах
tr_tr: Ondalık derece cinsinden doğum yeri boylamı

source: Birth location longitude in decimal degrees (-180 to 180)
de_de: Längengrad des Geburtsorts in Dezimalgrad (-180 bis 180)
es_es: Longitud del lugar de nacimiento en grados decimales (-180 a 180)
fr_fr: Longitude du lieu de naissance en degrés décimaux (-180 à 180)
hi_in: दशमलव अंश में जन्म स्थान का देशांतर (-180 से 180)
pt_br: Longitude do local de nascimento em graus decimais (-180 a 180)
ru_ru: Долгота места рождения в десятичных градусах (от -180 до 180)
tr_tr: Ondalık derece cinsinden doğum yeri boylamı (-180 ile 180 arası)

source: Birth longitude in decimal degrees
de_de: Geburtslänge in Dezimalgrad
es_es: Longitud de nacimiento en grados decimales
fr_fr: Longitude de naissance en degrés décimaux
hi_in: दशमलव अंश में जन्म का देशांतर
pt_br: Longitude de nascimento em graus decimais
ru_ru: Долгота места рождения в десятичных градусах
tr_tr: Ondalık derece cinsinden doğum boylamı

source: Birth month (1-12)
de_de: Geburtsmonat (1-12)
es_es: Mes de nacimiento (1-12)
fr_fr: Mois de naissance (1-12)
hi_in: जन्म का महीना (1-12)
pt_br: Mês de nascimento (1-12)
ru_ru: Месяц рождения (1-12)
tr_tr: Doğum ayı (1-12)

source: Birth time
de_de: Geburtszeit
es_es: Hora de nacimiento
fr_fr: Heure de naissance
hi_in: जन्म समय
pt_br: Hora de nascimento
ru_ru: Время рождения
tr_tr: Doğum saati

source: Birth time in 24-hour HH:MM:SS format
de_de: Geburtszeit im 24-Stunden-Format HH:MM:SS
es_es: Hora de nacimiento en formato de 24 horas HH:MM:SS
fr_fr: Heure de naissance au format 24 heures HH:MM:SS
hi_in: 24 घंटे के HH:MM:SS प्रारूप में जन्म समय
pt_br: Hora de nascimento no formato de 24 horas HH:MM:SS
ru_ru: Время рождения в 24-часовом формате ЧЧ:ММ:СС
tr_tr: 24 saat biçiminde doğum saati (SS:DD:SS)

source: Birth year to calculate Life Path automatically
de_de: Geburtsjahr zur automatischen Berechnung der Lebenszahl
es_es: Año de nacimiento para calcular el Camino de Vida automáticamente
fr_fr: Année de naissance pour calculer le chemin de vie automatiquement
hi_in: मूलांक स्वतः निकालने के लिए जन्म वर्ष
pt_br: Ano de nascimento para calcular o Caminho de Vida automaticamente
ru_ru: Год рождения для автоматического расчёта числа жизненного пути
tr_tr: Yaşam Yolu sayısını otomatik hesaplamak için doğum yılı

source: Calculate
de_de: Berechnen
es_es: Calcular
fr_fr: Calculer
hi_in: गणना करें
pt_br: Calcular
ru_ru: Рассчитать
tr_tr: Hesapla

source: Calculate Compatibility - Relationship dynamics between two people
de_de: Kompatibilität berechnen. Beziehungsdynamik zwischen zwei Menschen
es_es: Calcular compatibilidad. Dinámica de la relación entre dos personas
fr_fr: Calculer la compatibilité. Dynamique relationnelle entre deux personnes
hi_in: अनुकूलता की गणना करें। दो लोगों के बीच संबंधों की प्रकृति
pt_br: Calcular compatibilidade. Dinâmica do relacionamento entre duas pessoas
ru_ru: Рассчитать совместимость. Динамика отношений между двумя людьми
tr_tr: Uyumu hesapla. İki kişi arasındaki ilişki dinamikleri

source: Calculate Human Design Penta - Small-group BG5 operating system for three to five people
de_de: Human Design Penta berechnen. BG5-System für Gruppen von drei bis fünf Personen
es_es: Calcular Penta de Diseño Humano. Sistema BG5 para grupos de tres a cinco personas
fr_fr: Calculer le Penta Human Design. Système BG5 pour les groupes de trois à cinq personnes
hi_in: ह्यूमन डिज़ाइन पेंटा की गणना करें। तीन से पाँच लोगों के समूह के लिए BG5 प्रणाली
pt_br: Calcular Penta do Human Design. Sistema BG5 para grupos de três a cinco pessoas
ru_ru: Рассчитать Пенту Дизайна человека. Система BG5 для групп от трёх до пяти человек
tr_tr: Human Design Penta hesapla. Üç ila beş kişilik gruplar için BG5 sistemi

source: Calculate Human Design connection chart - Two-person composite bodygraph compatibility
de_de: Human Design Verbindungschart berechnen. Bodygraph-Kompatibilität für zwei Personen
es_es: Calcular carta de conexión de Diseño Humano. Compatibilidad de bodygraph para dos personas
fr_fr: Calculer le graphique de connexion Human Design. Compatibilité de bodygraph pour deux personnes
hi_in: ह्यूमन डिज़ाइन कनेक्शन चार्ट की गणना करें। दो लोगों की संयुक्त बॉडीग्राफ अनुकूलता
pt_br: Calcular mapa de conexão do Human Design. Compatibilidade de bodygraph para duas pessoas
ru_ru: Рассчитать карту связи Дизайна человека. Совместимость бодиграфа для двоих
tr_tr: Human Design bağlantı haritası hesapla. İki kişilik birleşik bodygraph uyumu

source: Calculate chart
de_de: Chart berechnen
es_es: Calcular carta
fr_fr: Calculer le thème
hi_in: कुंडली बनाएँ
pt_br: Calcular mapa
ru_ru: Рассчитать карту
tr_tr: Haritayı hesapla

source: Calculate compatibility - Biorhythm alignment between two people
de_de: Kompatibilität berechnen. Biorhythmus-Übereinstimmung zwischen zwei Menschen
es_es: Calcular compatibilidad. Alineación de biorritmos entre dos personas
fr_fr: Calculer la compatibilité. Alignement des biorythmes entre deux personnes
hi_in: अनुकूलता की गणना करें। दो लोगों के बायोरिदम का तालमेल
pt_br: Calcular compatibilidade. Alinhamento de biorritmos entre duas pessoas
ru_ru: Рассчитать совместимость. Совпадение биоритмов двух человек
tr_tr: Uyumu hesapla. İki kişi arasındaki biyoritim uyumu

source: Calculate compatibility score - Gun Milan API (Ashtakoot Matching)
de_de: Kompatibilitätswert berechnen. Gun Milan (Ashtakoot-Matching)
es_es: Calcular puntuación de compatibilidad. Gun Milan (matching Ashtakoot)
fr_fr: Calculer le score de compatibilité. Gun Milan (correspondance Ashtakoot)
hi_in: अनुकूलता अंक की गणना करें। गुण मिलान (अष्टकूट मिलान)
pt_br: Calcular pontuação de compatibilidade. Gun Milan (correspondência Ashtakoot)
ru_ru: Рассчитать балл совместимости. Гун Милан (сопоставление Аштакут)
tr_tr: Uyum puanını hesapla. Gun Milan (Ashtakoot eşleştirmesi)

source: Calculate cycles
de_de: Zyklen berechnen
es_es: Calcular ciclos
fr_fr: Calculer les cycles
hi_in: चक्रों की गणना करें
pt_br: Calcular ciclos
ru_ru: Рассчитать циклы
tr_tr: Döngüleri hesapla

source: Calculate synastry - Relationship compatibility analysis API
de_de: Synastrie berechnen. Analyse der Beziehungskompatibilität
es_es: Calcular sinastría. Análisis de compatibilidad de la relación
fr_fr: Calculer la synastrie. Analyse de la compatibilité relationnelle
hi_in: सिनैस्ट्री की गणना करें। संबंधों की अनुकूलता का विश्लेषण
pt_br: Calcular sinastria. Análise de compatibilidade do relacionamento
ru_ru: Рассчитать синастрию. Анализ совместимости в отношениях
tr_tr: Sinastri hesapla. İlişki uyumu analizi

source: Check Mangal Dosha
de_de: Mangal Dosha prüfen
es_es: Comprobar Mangal Dosha
fr_fr: Vérifier le Mangal Dosha
hi_in: मंगल दोष देखें
pt_br: Verificar Mangal Dosha
ru_ru: Проверить Мангал дошу
tr_tr: Mangal Dosha kontrolü

source: Check Mangal Dosha (manglik) status for matrimonial compatibility, with severity, remedies, and exception conditions.
de_de: Prüft den Mangal-Dosha-Status (Manglik) für die Ehekompatibilität, mit Schweregrad, Abhilfen und Ausnahmebedingungen.
es_es: Comprueba el estado de Mangal Dosha (manglik) para la compatibilidad matrimonial, con gravedad, remedios y condiciones de excepción.
fr_fr: Vérifie le statut Mangal Dosha (manglik) pour la compatibilité matrimoniale, avec gravité, remèdes et conditions d'exception.
hi_in: विवाह अनुकूलता के लिए मंगल दोष (मांगलिक) की स्थिति, उसकी तीव्रता, उपाय और अपवाद स्थितियों सहित।
pt_br: Verifica o estado de Mangal Dosha (manglik) para a compatibilidade matrimonial, com gravidade, remédios e condições de exceção.
ru_ru: Проверка статуса Мангал доши (манглик) для брачной совместимости, с указанием степени, средств коррекции и условий отмены.
tr_tr: Evlilik uyumu için Mangal Dosha (manglik) durumunu, şiddet düzeyi, çareler ve istisna koşullarıyla birlikte kontrol eder.

source: City selected.
es_es: Ciudad seleccionada.
hi_in: शहर चुना गया।

source: Compatibility Score. Relationship compatibility analysis with category breakdown
de_de: Kompatibilitätswert. Analyse der Beziehungskompatibilität mit Aufschlüsselung nach Kategorien
es_es: Puntuación de compatibilidad. Análisis de compatibilidad con desglose por categorías
fr_fr: Score de compatibilité. Analyse de la compatibilité relationnelle avec répartition par catégorie
hi_in: अनुकूलता अंक। श्रेणीवार विवरण के साथ संबंधों की अनुकूलता का विश्लेषण
pt_br: Pontuação de compatibilidade. Análise de compatibilidade do relacionamento com detalhamento por categoria
ru_ru: Балл совместимости. Анализ совместимости в отношениях с разбивкой по категориям
tr_tr: Uyum puanı. Kategori bazlı dökümle ilişki uyumu analizi

source: Compatibility score
de_de: Kompatibilitätswert
es_es: Puntuación de compatibilidad
fr_fr: Score de compatibilité
hi_in: अनुकूलता अंक
pt_br: Pontuação de compatibilidade
ru_ru: Балл совместимости
tr_tr: Uyum puanı

source: Composite Chart - Midpoint relationship chart with interpretations
de_de: Composite-Chart. Halbdistanz-Beziehungschart mit Deutungen
es_es: Carta compuesta. Carta de punto medio de la relación con interpretaciones
fr_fr: Thème composite. Thème relationnel des points médians avec interprétations
hi_in: कंपोजिट चार्ट। व्याख्या सहित मध्यबिंदु संबंध चार्ट
pt_br: Mapa composto. Mapa de pontos médios do relacionamento com interpretações
ru_ru: Композитная карта. Карта средних точек отношений с толкованиями
tr_tr: Birleşik harita. Yorumlarla birlikte orta nokta ilişki haritası

source: Cross-domain forecast timeline - Transits, ingresses, stations, dasha changes, critical days
de_de: Domänenübergreifende Prognose-Zeitleiste. Transite, Ingresse, Stationen, Dasha-Wechsel und kritische Tage
es_es: Línea de tiempo de pronóstico multidominio. Tránsitos, ingresos, estaciones, cambios de dasha y días críticos
fr_fr: Chronologie de prévision multidomaine. Transits, ingrès, stations, changements de dasha et jours critiques
hi_in: बहु-क्षेत्रीय भविष्यवाणी समयरेखा। गोचर, राशि प्रवेश, वक्री-मार्गी, दशा परिवर्तन और महत्वपूर्ण दिन
pt_br: Linha do tempo de previsão multidomínio. Trânsitos, ingressos, estações, mudanças de dasha e dias críticos
ru_ru: Междоменная лента прогноза. Транзиты, ингрессии, стоянки, смены даш и критические дни
tr_tr: Çok alanlı öngörü zaman çizelgesi. Transitler, burç girişleri, duraklamalar, dasha değişimleri ve kritik günler

source: Crystals and stones associated with any zodiac sign, with properties, color, and chakra.
de_de: Kristalle und Steine für jedes Sternzeichen, mit Eigenschaften, Farbe und Chakra.
es_es: Cristales y piedras asociados a cada signo del zodiaco, con propiedades, color y chakra.
fr_fr: Cristaux et pierres associés à chaque signe du zodiaque, avec propriétés, couleur et chakra.
hi_in: हर राशि से जुड़े रत्न और पत्थर, उनके गुण, रंग और चक्र सहित।
pt_br: Cristais e pedras associados a cada signo do zodíaco, com propriedades, cor e chakra.
ru_ru: Кристаллы и камни, связанные с каждым знаком зодиака, с их свойствами, цветом и чакрой.
tr_tr: Her burçla ilişkilendirilen kristaller ve taşlar; özellikleri, rengi ve çakrasıyla birlikte.

source: Crystals by zodiac
de_de: Kristalle nach Sternzeichen
es_es: Cristales por signo
fr_fr: Cristaux par signe
hi_in: राशि अनुसार रत्न
pt_br: Cristais por signo
ru_ru: Кристаллы по знаку зодиака
tr_tr: Burca göre kristaller

source: Crystals for your sign
de_de: Kristalle für Ihr Sternzeichen
es_es: Cristales para tu signo
fr_fr: Cristaux pour votre signe
hi_in: आपकी राशि के रत्न
pt_br: Cristais para o seu signo
ru_ru: Кристаллы для вашего знака
tr_tr: Burcunuz için kristaller

source: Current moon phase, illumination, sign, degree, and meaning.
de_de: Aktuelle Mondphase, Beleuchtung, Zeichen, Grad und Bedeutung.
es_es: Fase lunar actual, iluminación, signo, grado y significado.
fr_fr: Phase lunaire actuelle, illumination, signe, degré et signification.
hi_in: वर्तमान चंद्र कला, प्रकाश मात्रा, राशि, अंश और अर्थ।
pt_br: Fase atual da lua, iluminação, signo, grau e significado.
ru_ru: Текущая фаза Луны, освещённость, знак, градус и значение.
tr_tr: Güncel ay evresi, aydınlanma oranı, burç, derece ve anlamı.

source: Custom Spread Builder
de_de: Eigene Legung erstellen
es_es: Creador de tiradas personalizadas
fr_fr: Créateur de tirage personnalisé
hi_in: अपना स्प्रेड बनाएँ
pt_br: Criador de tiragem personalizada
ru_ru: Конструктор своего расклада
tr_tr: Özel açılım oluşturucu

source: Custom ayanamsa value in degrees
de_de: Eigener Ayanamsa-Wert in Grad
es_es: Valor de ayanamsa personalizado en grados
fr_fr: Valeur d'ayanamsa personnalisée en degrés
hi_in: अंशों में अपना अयनांश मान
pt_br: Valor de ayanamsa personalizado em graus
ru_ru: Своё значение айанамсы в градусах
tr_tr: Derece cinsinden özel ayanamsa değeri

source: Daily horoscope
de_de: Tageshoroskop
es_es: Horóscopo diario
fr_fr: Horoscope du jour
hi_in: दैनिक राशिफल
pt_br: Horóscopo diário
ru_ru: Гороскоп на день
tr_tr: Günlük burç yorumu

source: Daily is one card. Three is past, present, future. Celtic is a ten-card layout.
de_de: Täglich ist eine Karte. Drei steht für Vergangenheit, Gegenwart und Zukunft. Keltisch ist eine Legung mit zehn Karten.
es_es: Diaria es una carta. Tres es pasado, presente y futuro. Celta es una tirada de diez cartas.
fr_fr: Quotidien correspond à une carte. Trois représente le passé, le présent et le futur. Celtique est un tirage de dix cartes.
hi_in: दैनिक में एक कार्ड होता है। तीन कार्ड भूत, वर्तमान और भविष्य दर्शाते हैं। सेल्टिक क्रॉस दस कार्डों का विन्यास है।
pt_br: Diária é uma carta. Três é passado, presente e futuro. Celta é uma tiragem de dez cartas.
ru_ru: Дневной расклад — одна карта. Тройка показывает прошлое, настоящее и будущее. Кельтский крест состоит из десяти карт.
tr_tr: Günlük tek karttır. Üçlü geçmiş, şimdi ve geleceği gösterir. Kelt Haçı on kartlık bir açılımdır.

source: Date
de_de: Datum
es_es: Fecha
hi_in: तिथि
pt_br: Data
ru_ru: Дата
tr_tr: Tarih

source: Date and location
de_de: Datum und Ort
es_es: Fecha y lugar
fr_fr: Date et lieu
hi_in: तिथि और स्थान
pt_br: Data e local
ru_ru: Дата и место
tr_tr: Tarih ve konum

source: Date for the panchang reading
de_de: Datum für die Panchang-Auswertung
es_es: Fecha para la lectura del panchang
fr_fr: Date pour la lecture du panchang
hi_in: पंचांग के लिए तिथि
pt_br: Data para a leitura do panchang
ru_ru: Дата для расчёта панчанга
tr_tr: Panchang okuması için tarih

source: Date to evaluate compatibility on in YYYY-MM-DD format
de_de: Datum der Kompatibilitätsbewertung im Format JJJJ-MM-TT
es_es: Fecha para evaluar la compatibilidad en formato AAAA-MM-DD
fr_fr: Date d'évaluation de la compatibilité au format AAAA-MM-JJ
hi_in: अनुकूलता जाँचने की तिथि, YYYY-MM-DD प्रारूप में
pt_br: Data para avaliar a compatibilidade no formato AAAA-MM-DD
ru_ru: Дата оценки совместимости в формате ГГГГ-ММ-ДД
tr_tr: Uyumun değerlendirileceği tarih, YYYY-AA-GG biçiminde

source: Day
de_de: Tag
es_es: Día
fr_fr: Jour
hi_in: दिन
pt_br: Dia
ru_ru: День
tr_tr: Gün

source: Decimal degrees, negative for south
de_de: Dezimalgrad, negativ für Süd
es_es: Grados decimales, negativo para el sur
fr_fr: Degrés décimaux, négatif pour le sud
hi_in: दशमलव अंश, दक्षिण के लिए ऋणात्मक
pt_br: Graus decimais, negativo para o sul
ru_ru: Десятичные градусы, отрицательные для южной широты
tr_tr: Ondalık derece, güney için negatif

source: Decimal degrees, negative for west
de_de: Dezimalgrad, negativ für West
es_es: Grados decimales, negativo para el oeste
fr_fr: Degrés décimaux, négatif pour l'ouest
hi_in: दशमलव अंश, पश्चिम के लिए ऋणात्मक
pt_br: Graus decimais, negativo para o oeste
ru_ru: Десятичные градусы, отрицательные для западной долготы
tr_tr: Ondalık derece, batı için negatif

source: Defaults to today if left blank
de_de: Bleibt das Feld leer, wird das heutige Datum verwendet
es_es: Si se deja en blanco, se usa la fecha de hoy
fr_fr: Si le champ reste vide, la date du jour est utilisée
hi_in: खाली छोड़ने पर आज की तिथि ली जाएगी
pt_br: Se ficar em branco, será usada a data de hoje
ru_ru: Если оставить пустым, используется сегодняшняя дата
tr_tr: Boş bırakılırsa bugünün tarihi kullanılır

source: Detailed Hindu calendar for any date and location: tithi, nakshatra, yoga, karana, rahu kaal, abhijit muhurta, brahma muhurta, and more.
de_de: Ausführlicher hinduistischer Kalender für jedes Datum und jeden Ort: Tithi, Nakshatra, Yoga, Karana, Rahu Kaal, Abhijit Muhurta, Brahma Muhurta und mehr.
es_es: Calendario hindú detallado para cualquier fecha y lugar: tithi, nakshatra, yoga, karana, rahu kaal, abhijit muhurta, brahma muhurta y más.
fr_fr: Calendrier hindou détaillé pour toute date et tout lieu : tithi, nakshatra, yoga, karana, rahu kaal, abhijit muhurta, brahma muhurta et plus encore.
hi_in: किसी भी तिथि और स्थान के लिए विस्तृत पंचांग: तिथि, नक्षत्र, योग, करण, राहु काल, अभिजित मुहूर्त, ब्रह्म मुहूर्त और अधिक।
pt_br: Calendário hindu detalhado para qualquer data e local: tithi, nakshatra, yoga, karana, rahu kaal, abhijit muhurta, brahma muhurta e mais.
ru_ru: Подробный индуистский календарь для любой даты и места: титхи, накшатра, йога, карана, раху-каал, абхиджит-мухурта, брахма-мухурта и другое.
tr_tr: Herhangi bir tarih ve konum için ayrıntılı Hindu takvimi: tithi, nakshatra, yoga, karana, rahu kaal, abhijit muhurta, brahma muhurta ve daha fazlası.

source: Detailed panchang
de_de: Ausführliches Panchang
es_es: Panchang detallado
fr_fr: Panchang détaillé
hi_in: विस्तृत पंचांग
pt_br: Panchang detalhado
ru_ru: Подробный панчанг
tr_tr: Ayrıntılı panchang

source: Did you mean: %1$s%2$s
de_de: Meinten Sie: %1$s%2$s
es_es: Quizás quisiste decir: %1$s%2$s
fr_fr: Vouliez-vous dire : %1$s%2$s
hi_in: क्या आपका मतलब था: %1$s%2$s
pt_br: Você quis dizer: %1$s%2$s
ru_ru: Возможно, вы имели в виду: %1$s%2$s
tr_tr: Şunu mu demek istediniz: %1$s%2$s

source: Domain weights
de_de: Domänengewichtung
es_es: Pesos por dominio
fr_fr: Pondération des domaines
hi_in: क्षेत्रवार भार
pt_br: Pesos por domínio
ru_ru: Веса доменов
tr_tr: Alan ağırlıkları

source: Draw cards
de_de: Karten ziehen
es_es: Sacar cartas
fr_fr: Tirer les cartes
hi_in: कार्ड निकालें
pt_br: Tirar cartas
ru_ru: Вытянуть карты
tr_tr: Kart çek
