Repository: RoxyAPI/sdk-wordpress
Catalog: languages/roxyapi-*.po
Languages: de_de, es_es, fr_fr, hi_in, pt_br, ru_ru, tr_tr

source: Person 2 Expression number (1-9, 11, 22, 33)
de_de: Ausdruckszahl von Person 2 (1-9, 11, 22, 33)
es_es: Número de Expresión de la persona 2 (1-9, 11, 22, 33)
fr_fr: Nombre d'Expression de la personne 2 (1-9, 11, 22, 33)
hi_in: दूसरे व्यक्ति का नामांक (1-9, 11, 22, 33)
pt_br: Número de Expressão da pessoa 2 (1-9, 11, 22, 33)
ru_ru: Число выражения второго человека (1-9, 11, 22, 33)
tr_tr: 2. kişinin İfade sayısı (1-9, 11, 22, 33)

source: Person 2 Life Path number (1-9, 11, 22, 33)
de_de: Lebenszahl von Person 2 (1-9, 11, 22, 33)
es_es: Número del Camino de Vida de la persona 2 (1-9, 11, 22, 33)
fr_fr: Nombre du chemin de vie de la personne 2 (1-9, 11, 22, 33)
hi_in: दूसरे व्यक्ति का मूलांक (1-9, 11, 22, 33)
pt_br: Número do Caminho de Vida da pessoa 2 (1-9, 11, 22, 33)
ru_ru: Число жизненного пути второго человека (1-9, 11, 22, 33)
tr_tr: 2. kişinin Yaşam Yolu sayısı (1-9, 11, 22, 33)

source: Person 2 Soul Urge number (1-9, 11, 22, 33)
de_de: Seelenzahl von Person 2 (1-9, 11, 22, 33)
es_es: Número del Alma de la persona 2 (1-9, 11, 22, 33)
fr_fr: Nombre de l'Âme de la personne 2 (1-9, 11, 22, 33)
hi_in: दूसरे व्यक्ति का अंतरांक (1-9, 11, 22, 33)
pt_br: Número do Desejo da Alma da pessoa 2 (1-9, 11, 22, 33)
ru_ru: Число души второго человека (1-9, 11, 22, 33)
tr_tr: 2. kişinin Ruh Arzusu sayısı (1-9, 11, 22, 33)

source: Person a
es_es: Persona A
fr_fr: Personne A
hi_in: व्यक्ति अ
pt_br: Pessoa A
ru_ru: Человек А
tr_tr: A kişisi

source: Person b
es_es: Persona B
fr_fr: Personne B
hi_in: व्यक्ति ब
pt_br: Pessoa B
ru_ru: Человек Б
tr_tr: B kişisi

source: Physical, emotional, and intellectual cycle values.
de_de: Werte für den körperlichen, emotionalen und geistigen Zyklus.
es_es: Valores de los ciclos físico, emocional e intelectual.
fr_fr: Valeurs des cycles physique, émotionnel et intellectuel.
hi_in: शारीरिक, भावनात्मक और बौद्धिक चक्रों के मान।
pt_br: Valores dos ciclos físico, emocional e intelectual.
ru_ru: Значения физического, эмоционального и интеллектуального циклов.
tr_tr: Fiziksel, duygusal ve zihinsel döngü değerleri.

source: Pick your Sun sign
de_de: Wählen Sie Ihr Sternzeichen
es_es: Elige tu signo solar
fr_fr: Choisissez votre signe solaire
hi_in: अपनी सूर्य राशि चुनें
pt_br: Escolha o seu signo solar
ru_ru: Выберите свой знак зодиака
tr_tr: Güneş burcunuzu seçin

source: Question
de_de: Frage
es_es: Pregunta
hi_in: प्रश्न
pt_br: Pergunta
ru_ru: Вопрос
tr_tr: Soru

source: Search is unavailable. Enter coordinates manually.
es_es: La búsqueda no está disponible. Introduce las coordenadas manualmente.
hi_in: खोज उपलब्ध नहीं है। निर्देशांक मैन्युअल रूप से दर्ज करें।

source: Searching cities…
es_es: Buscando ciudades…
hi_in: शहर खोजे जा रहे हैं…

source: Security check failed. Please reload the page and try again.
de_de: Sicherheitsprüfung fehlgeschlagen. Bitte laden Sie die Seite neu und versuchen Sie es erneut.
es_es: La comprobación de seguridad ha fallado. Recarga la página e inténtalo de nuevo.
fr_fr: La vérification de sécurité a échoué. Rechargez la page et réessayez.
hi_in: सुरक्षा जाँच विफल रही। कृपया पृष्ठ फिर से लोड करके प्रयास करें।
pt_br: A verificação de segurança falhou. Recarregue a página e tente novamente.
ru_ru: Проверка безопасности не пройдена. Обновите страницу и попробуйте ещё раз.
tr_tr: Güvenlik doğrulaması başarısız oldu. Lütfen sayfayı yenileyip tekrar deneyin.

source: Seed
de_de: Startwert
es_es: Semilla
fr_fr: Graine
hi_in: सीड
pt_br: Semente
ru_ru: Зерно
tr_tr: Başlangıç değeri

source: Select the timezone of the location.
de_de: Wählen Sie die Zeitzone des Ortes.
es_es: Selecciona la zona horaria del lugar.
fr_fr: Sélectionnez le fuseau horaire du lieu.
hi_in: स्थान का समय क्षेत्र चुनें।
pt_br: Selecione o fuso horário do local.
ru_ru: Выберите часовой пояс места.
tr_tr: Konumun saat dilimini seçin.

source: Selecting a city auto-fills latitude, longitude, and timezone.
de_de: Bei Auswahl einer Stadt werden Breitengrad, Längengrad und Zeitzone automatisch ausgefüllt.
es_es: Al elegir una ciudad se completan la latitud, la longitud y la zona horaria.
fr_fr: Choisir une ville remplit automatiquement la latitude, la longitude et le fuseau horaire.
hi_in: शहर चुनने पर अक्षांश, देशांतर और समय क्षेत्र स्वतः भर जाते हैं।
pt_br: Ao escolher uma cidade, a latitude, a longitude e o fuso horário são preenchidos automaticamente.
ru_ru: При выборе города широта, долгота и часовой пояс заполняются автоматически.
tr_tr: Bir şehir seçtiğinizde enlem, boylam ve saat dilimi otomatik doldurulur.

source: Should I take the new job
de_de: Soll ich die neue Stelle annehmen
es_es: Debería aceptar el nuevo trabajo
fr_fr: Devrais-je accepter ce nouvel emploi
hi_in: क्या मुझे नई नौकरी लेनी चाहिए
pt_br: Devo aceitar o novo emprego
ru_ru: Стоит ли мне соглашаться на новую работу
tr_tr: Yeni işi kabul etmeli miyim

source: Show crystals
de_de: Kristalle anzeigen
es_es: Mostrar cristales
fr_fr: Afficher les cristaux
hi_in: रत्न दिखाएँ
pt_br: Mostrar cristais
ru_ru: Показать кристаллы
tr_tr: Kristalleri göster

source: Sidereal frame (ayanamsa) the chart is cast in
de_de: Siderischer Bezugsrahmen (Ayanamsa), in dem das Chart berechnet wird
es_es: Marco sideral (ayanamsa) en el que se calcula la carta
fr_fr: Référentiel sidéral (ayanamsa) utilisé pour le calcul du thème
hi_in: वह निरयन पद्धति (अयनांश) जिसमें कुंडली बनाई गई है
pt_br: Referencial sideral (ayanamsa) usado no cálculo do mapa
ru_ru: Сидерическая система отсчёта (айанамса), в которой строится карта
tr_tr: Haritanın hesaplandığı yıldızsal referans (ayanamsa)

source: Significance floor from 0 to 100 for what counts as a significant date
de_de: Relevanzschwelle von 0 bis 100 dafür, was als bedeutendes Datum gilt
es_es: Umbral de relevancia de 0 a 100 para considerar una fecha significativa
fr_fr: Seuil de significativité de 0 à 100 pour qu'une date soit considérée comme marquante
hi_in: किसी तिथि को महत्वपूर्ण मानने के लिए 0 से 100 के बीच न्यूनतम स्तर
pt_br: Limite de relevância de 0 a 100 para que uma data seja considerada significativa
ru_ru: Нижний порог значимости от 0 до 100 для признания даты значимой
tr_tr: Bir tarihin önemli sayılması için 0 ile 100 arasında önem alt sınırı

source: Significant dates - High-significance cross-domain forecast highlights
de_de: Bedeutende Daten. Höhepunkte der domänenübergreifenden Prognose
es_es: Fechas significativas. Momentos destacados del pronóstico multidominio
fr_fr: Dates marquantes. Temps forts de la prévision multidomaine
hi_in: महत्वपूर्ण तिथियाँ। बहु-क्षेत्रीय भविष्यवाणी के प्रमुख बिंदु
pt_br: Datas significativas. Destaques da previsão multidomínio
ru_ru: Значимые даты. Ключевые моменты междоменного прогноза
tr_tr: Önemli tarihler. Çok alanlı öngörünün öne çıkan noktaları

source: Single card, three card, or Celtic Cross spreads.
de_de: Legungen mit einer Karte, drei Karten oder als Keltisches Kreuz.
es_es: Tiradas de una carta, tres cartas o Cruz Celta.
fr_fr: Tirages d'une carte, de trois cartes ou en Croix celtique.
hi_in: एक कार्ड, तीन कार्ड या सेल्टिक क्रॉस स्प्रेड।
pt_br: Tiragens de uma carta, três cartas ou Cruz Celta.
ru_ru: Расклады на одну карту, три карты или Кельтский крест.
tr_tr: Tek kart, üç kart veya Kelt Haçı açılımları.

source: Single-card Yes / No / Maybe answer with strength rating and interpretation.
de_de: Antwort mit einer Karte: Ja / Nein / Vielleicht, mit Stärkebewertung und Deutung.
es_es: Respuesta de una carta Sí / No / Quizás con valoración de intensidad e interpretación.
fr_fr: Réponse en une carte Oui / Non / Peut-être, avec évaluation de la force et interprétation.
hi_in: एक कार्ड से हाँ / नहीं / शायद उत्तर, बल स्तर और व्याख्या सहित।
pt_br: Resposta de uma carta Sim / Não / Talvez, com avaliação de intensidade e interpretação.
ru_ru: Ответ по одной карте: Да / Нет / Возможно, с оценкой силы и толкованием.
tr_tr: Güç derecesi ve yorumla birlikte tek kartlık Evet / Hayır / Belki yanıtı.

source: Soul urge
de_de: Seelenzahl
es_es: Impulso del alma
fr_fr: Élan de l'âme
hi_in: अंतरांक
pt_br: Desejo da alma
ru_ru: Число души
tr_tr: Ruh arzusu

source: Spread
de_de: Legung
es_es: Tirada
fr_fr: Tirage
hi_in: स्प्रेड
pt_br: Tiragem
ru_ru: Расклад
tr_tr: Açılım

source: Spread name
de_de: Name der Legung
es_es: Nombre de la tirada
fr_fr: Nom du tirage
hi_in: स्प्रेड का नाम
pt_br: Nome da tiragem
ru_ru: Название расклада
tr_tr: Açılım adı

source: Start anchor for every window in YYYY-MM-DD format
de_de: Startdatum für jeden Zeitraum im Format JJJJ-MM-TT
es_es: Fecha de inicio de cada periodo en formato AAAA-MM-DD
fr_fr: Date de départ de chaque période au format AAAA-MM-JJ
hi_in: हर अवधि की आरंभ तिथि, YYYY-MM-DD प्रारूप में
pt_br: Data inicial de cada período no formato AAAA-MM-DD
ru_ru: Начальная дата каждого периода в формате ГГГГ-ММ-ДД
tr_tr: Her aralığın başlangıç tarihi, YYYY-AA-GG biçiminde

source: Start date
de_de: Startdatum
es_es: Fecha de inicio
fr_fr: Date de début
hi_in: आरंभ तिथि
pt_br: Data inicial
ru_ru: Дата начала
tr_tr: Başlangıç tarihi

source: Start typing a city name
de_de: Beginnen Sie, einen Stadtnamen einzugeben
es_es: Empieza a escribir el nombre de una ciudad
fr_fr: Commencez à saisir le nom d'une ville
hi_in: शहर का नाम लिखना शुरू करें
pt_br: Comece a digitar o nome de uma cidade
ru_ru: Начните вводить название города
tr_tr: Bir şehir adı yazmaya başlayın

source: Submit
de_de: Absenden
es_es: Enviar
fr_fr: Envoyer
hi_in: भेजें
pt_br: Enviar
ru_ru: Отправить
tr_tr: Gönder

source: Synastry
de_de: Synastrie
es_es: Sinastría
fr_fr: Synastrie
hi_in: सिनैस्ट्री
pt_br: Sinastria
ru_ru: Синастрия
tr_tr: Sinastri

source: Target date
de_de: Zieldatum
es_es: Fecha objetivo
fr_fr: Date cible
hi_in: लक्ष्य तिथि
pt_br: Data alvo
ru_ru: Целевая дата
tr_tr: Hedef tarih

source: Tarot card
de_de: Tarotkarte
es_es: Carta de tarot
fr_fr: Carte de tarot
hi_in: टैरो कार्ड
pt_br: Carta de tarô
ru_ru: Карта таро
tr_tr: Tarot kartı

source: Tarot reading
de_de: Tarot-Legung
es_es: Lectura de tarot
fr_fr: Lecture de tarot
hi_in: टैरो विश्लेषण
pt_br: Leitura de tarô
ru_ru: Расклад таро
tr_tr: Tarot okuması

source: Tarot yes or no
de_de: Tarot Ja oder Nein
es_es: Tarot sí o no
fr_fr: Tarot oui ou non
hi_in: टैरो हाँ या नहीं
pt_br: Tarô sim ou não
ru_ru: Таро да или нет
tr_tr: Tarot evet veya hayır

source: The birth_date attribute is required. Example: %s
de_de: Das Attribut birth_date ist erforderlich. Beispiel: %s
es_es: El atributo birth_date es obligatorio. Ejemplo: %s
fr_fr: L'attribut birth_date est obligatoire. Exemple : %s
hi_in: birth_date विशेषता आवश्यक है। उदाहरण: %s
pt_br: O atributo birth_date é obrigatório. Exemplo: %s
ru_ru: Атрибут birth_date обязателен. Пример: %s
tr_tr: birth_date özniteliği zorunludur. Örnek: %s

source: The birth_date attribute must be in YYYY-MM-DD format. Example: %s
de_de: Das Attribut birth_date muss im Format JJJJ-MM-TT vorliegen. Beispiel: %s
es_es: El atributo birth_date debe tener el formato AAAA-MM-DD. Ejemplo: %s
fr_fr: L'attribut birth_date doit être au format AAAA-MM-JJ. Exemple : %s
hi_in: birth_date विशेषता YYYY-MM-DD प्रारूप में होनी चाहिए। उदाहरण: %s
pt_br: O atributo birth_date deve estar no formato AAAA-MM-DD. Exemplo: %s
ru_ru: Атрибут birth_date должен быть в формате ГГГГ-ММ-ДД. Пример: %s
tr_tr: birth_date özniteliği YYYY-AA-GG biçiminde olmalıdır. Örnek: %s

source: The birth_date, birth_time, lat, and lon attributes are required (tz defaults to 5.5 IST). Example: %s
de_de: Die Attribute birth_date, birth_time, lat und lon sind erforderlich (tz standardmäßig 5.5 IST). Beispiel: %s
es_es: Los atributos birth_date, birth_time, lat y lon son obligatorios (tz por defecto 5.5 IST). Ejemplo: %s
fr_fr: Les attributs birth_date, birth_time, lat et lon sont obligatoires (tz par défaut 5.5 IST). Exemple : %s
hi_in: birth_date, birth_time, lat और lon विशेषताएँ आवश्यक हैं (tz का डिफ़ॉल्ट 5.5 IST है)। उदाहरण: %s
pt_br: Os atributos birth_date, birth_time, lat e lon são obrigatórios (tz padrão 5.5 IST). Exemplo: %s
ru_ru: Атрибуты birth_date, birth_time, lat и lon обязательны (tz по умолчанию 5.5 IST). Пример: %s
tr_tr: birth_date, birth_time, lat ve lon öznitelikleri zorunludur (tz varsayılanı 5.5 IST). Örnek: %s

source: The birth_date, birth_time, lat, and lon attributes are required (tz defaults to 5.5 IST; pass an IANA name like Asia/Kolkata for DST-correct results). Example: %s
de_de: Die Attribute birth_date, birth_time, lat und lon sind erforderlich (tz standardmäßig 5.5 IST; verwenden Sie einen IANA-Namen wie Asia/Kolkata für sommerzeitkorrekte Ergebnisse). Beispiel: %s
es_es: Los atributos birth_date, birth_time, lat y lon son obligatorios (tz por defecto 5.5 IST; usa un nombre IANA como Asia/Kolkata para resultados correctos con horario de verano). Ejemplo: %s
fr_fr: Les attributs birth_date, birth_time, lat et lon sont obligatoires (tz par défaut 5.5 IST ; utilisez un nom IANA tel que Asia/Kolkata pour des résultats corrects avec l'heure d'été). Exemple : %s
hi_in: birth_date, birth_time, lat और lon विशेषताएँ आवश्यक हैं (tz का डिफ़ॉल्ट 5.5 IST है; डेलाइट सेविंग के अनुसार सही परिणामों के लिए Asia/Kolkata जैसा IANA नाम दें)। उदाहरण: %s
pt_br: Os atributos birth_date, birth_time, lat e lon são obrigatórios (tz padrão 5.5 IST; use um nome IANA como Asia/Kolkata para resultados corretos com horário de verão). Exemplo: %s
ru_ru: Атрибуты birth_date, birth_time, lat и lon обязательны (tz по умолчанию 5.5 IST; укажите название IANA, например Asia/Kolkata, для корректного учёта перехода на летнее время). Пример: %s
tr_tr: birth_date, birth_time, lat ve lon öznitelikleri zorunludur (tz varsayılanı 5.5 IST; yaz saati açısından doğru sonuçlar için Asia/Kolkata gibi bir IANA adı kullanın). Örnek: %s

source: The birth_date, birth_time, lat, and lon attributes are required (tz defaults to UTC; pass an IANA name or decimal hours for accuracy). Example: %s
de_de: Die Attribute birth_date, birth_time, lat und lon sind erforderlich (tz standardmäßig UTC; verwenden Sie einen IANA-Namen oder Dezimalstunden für mehr Genauigkeit). Beispiel: %s
es_es: Los atributos birth_date, birth_time, lat y lon son obligatorios (tz por defecto UTC; usa un nombre IANA o grados decimales para mayor precisión). Ejemplo: %s
fr_fr: Les attributs birth_date, birth_time, lat et lon sont obligatoires (tz par défaut UTC ; utilisez un nom IANA ou des heures décimales pour plus de précision). Exemple : %s
hi_in: birth_date, birth_time, lat और lon विशेषताएँ आवश्यक हैं (tz का डिफ़ॉल्ट UTC है; सटीकता के लिए IANA नाम या दशमलव घंटे दें)। उदाहरण: %s
pt_br: Os atributos birth_date, birth_time, lat e lon são obrigatórios (tz padrão UTC; use um nome IANA ou horas decimais para maior precisão). Exemplo: %s
ru_ru: Атрибуты birth_date, birth_time, lat и lon обязательны (tz по умолчанию UTC; для точности укажите название IANA или десятичные часы). Пример: %s
tr_tr: birth_date, birth_time, lat ve lon öznitelikleri zorunludur (tz varsayılanı UTC; daha doğru sonuçlar için bir IANA adı veya ondalık saat kullanın). Örnek: %s

source: The date, lat, and lon attributes are required (tz defaults to 5.5 IST). Example: %s
de_de: Die Attribute date, lat und lon sind erforderlich (tz standardmäßig 5.5 IST). Beispiel: %s
es_es: Los atributos date, lat y lon son obligatorios (tz por defecto 5.5 IST). Ejemplo: %s
fr_fr: Les attributs date, lat et lon sont obligatoires (tz par défaut 5.5 IST). Exemple : %s
hi_in: date, lat और lon विशेषताएँ आवश्यक हैं (tz का डिफ़ॉल्ट 5.5 IST है)। उदाहरण: %s
pt_br: Os atributos date, lat e lon são obrigatórios (tz padrão 5.5 IST). Exemplo: %s
ru_ru: Атрибуты date, lat и lon обязательны (tz по умолчанию 5.5 IST). Пример: %s
tr_tr: date, lat ve lon öznitelikleri zorunludur (tz varsayılanı 5.5 IST). Örnek: %s

source: The name and birth_date attributes are required. Example: %s
de_de: Die Attribute name und birth_date sind erforderlich. Beispiel: %s
es_es: Los atributos name y birth_date son obligatorios. Ejemplo: %s
fr_fr: Les attributs name et birth_date sont obligatoires. Exemple : %s
hi_in: name और birth_date विशेषताएँ आवश्यक हैं। उदाहरण: %s
pt_br: Os atributos name e birth_date são obrigatórios. Exemplo: %s
ru_ru: Атрибуты name и birth_date обязательны. Пример: %s
tr_tr: name ve birth_date öznitelikleri zorunludur. Örnek: %s

source: The number attribute is required. Example: %s
de_de: Das Attribut number ist erforderlich. Beispiel: %s
es_es: El atributo number es obligatorio. Ejemplo: %s
fr_fr: L'attribut number est obligatoire. Exemple : %s
hi_in: number विशेषता आवश्यक है। उदाहरण: %s
pt_br: O atributo number é obrigatório. Exemplo: %s
ru_ru: Атрибут number обязателен. Пример: %s
tr_tr: number özniteliği zorunludur. Örnek: %s

source: The sign attribute is required. Example: %s
de_de: Das Attribut sign ist erforderlich. Beispiel: %s
es_es: El atributo sign es obligatorio. Ejemplo: %s
fr_fr: L'attribut sign est obligatoire. Exemple : %s
hi_in: sign विशेषता आवश्यक है। उदाहरण: %s
pt_br: O atributo sign é obrigatório. Exemplo: %s
ru_ru: Атрибут sign обязателен. Пример: %s
tr_tr: sign özniteliği zorunludur. Örnek: %s

source: Time
de_de: Uhrzeit
es_es: Hora
fr_fr: Heure
hi_in: समय
pt_br: Hora
ru_ru: Время
tr_tr: Saat

source: Timezone
de_de: Zeitzone
es_es: Zona horaria
fr_fr: Fuseau horaire
hi_in: समय क्षेत्र
pt_br: Fuso horário
ru_ru: Часовой пояс
tr_tr: Saat dilimi

source: Too many requests. Please try again in an hour.
de_de: Zu viele Anfragen. Bitte versuchen Sie es in einer Stunde erneut.
es_es: Demasiadas solicitudes. Inténtalo de nuevo dentro de una hora.
fr_fr: Trop de requêtes. Réessayez dans une heure.
hi_in: बहुत अधिक अनुरोध हुए। कृपया एक घंटे बाद पुनः प्रयास करें।
pt_br: Muitas solicitações. Tente novamente em uma hora.
ru_ru: Слишком много запросов. Попробуйте ещё раз через час.
tr_tr: Çok fazla istek gönderildi. Lütfen bir saat sonra tekrar deneyin.

source: Top
de_de: Maximum
es_es: Máximo
fr_fr: Maximum
hi_in: अधिकतम
pt_br: Máximo
ru_ru: Максимум
tr_tr: En fazla

source: Transit Aspects - Detailed transit-to-natal aspect analysis with interpretations
de_de: Transit-Aspekte. Ausführliche Analyse der Aspekte zwischen Transiten und Geburtschart mit Deutungen
es_es: Aspectos de tránsito. Análisis detallado de aspectos entre tránsitos y carta natal con interpretaciones
fr_fr: Aspects de transit. Analyse détaillée des aspects entre transits et thème natal avec interprétations
hi_in: गोचर दृष्टियाँ। व्याख्या सहित गोचर और जन्म कुंडली के बीच दृष्टियों का विस्तृत विश्लेषण
pt_br: Aspectos de trânsito. Análise detalhada dos aspectos entre trânsitos e mapa natal com interpretações
ru_ru: Транзитные аспекты. Подробный анализ аспектов транзитов к натальной карте с толкованиями
tr_tr: Transit açıları. Yorumlarla birlikte transit ve doğum haritası arasındaki açıların ayrıntılı analizi

source: Transit date
de_de: Transitdatum
es_es: Fecha del tránsito
fr_fr: Date du transit
hi_in: गोचर तिथि
pt_br: Data do trânsito
ru_ru: Дата транзита
tr_tr: Transit tarihi

source: Transit date in YYYY-MM-DD UTC
de_de: Transitdatum in JJJJ-MM-TT UTC
es_es: Fecha del tránsito en AAAA-MM-DD UTC
fr_fr: Date du transit en AAAA-MM-JJ UTC
hi_in: YYYY-MM-DD UTC में गोचर तिथि
pt_br: Data do trânsito em AAAA-MM-DD UTC
ru_ru: Дата транзита в формате ГГГГ-ММ-ДД UTC
tr_tr: YYYY-AA-GG UTC biçiminde transit tarihi

source: Transit date in YYYY-MM-DD format
de_de: Transitdatum im Format JJJJ-MM-TT
es_es: Fecha del tránsito en formato AAAA-MM-DD
fr_fr: Date du transit au format AAAA-MM-JJ
hi_in: YYYY-MM-DD प्रारूप में गोचर तिथि
pt_br: Data do trânsito no formato AAAA-MM-DD
ru_ru: Дата транзита в формате ГГГГ-ММ-ДД
tr_tr: YYYY-AA-GG biçiminde transit tarihi

source: Transit time
de_de: Transitzeit
es_es: Hora del tránsito
fr_fr: Heure du transit
hi_in: गोचर समय
pt_br: Hora do trânsito
ru_ru: Время транзита
tr_tr: Transit saati

source: Transit time in HH:MM:SS UTC
de_de: Transitzeit in HH:MM:SS UTC
es_es: Hora del tránsito en HH:MM:SS UTC
fr_fr: Heure du transit en HH:MM:SS UTC
hi_in: HH:MM:SS UTC में गोचर समय
pt_br: Hora do trânsito em HH:MM:SS UTC
ru_ru: Время транзита в формате ЧЧ:ММ:СС UTC
tr_tr: SS:DD:SS UTC biçiminde transit saati

source: Transit time in HH:MM:SS format
de_de: Transitzeit im Format HH:MM:SS
es_es: Hora del tránsito en formato HH:MM:SS
fr_fr: Heure du transit au format HH:MM:SS
hi_in: HH:MM:SS प्रारूप में गोचर समय
pt_br: Hora do trânsito no formato HH:MM:SS
ru_ru: Время транзита в формате ЧЧ:ММ:СС
tr_tr: SS:DD:SS biçiminde transit saati

source: Vedic
de_de: Vedisch
es_es: Védico
fr_fr: Védique
hi_in: वैदिक
pt_br: Védico
ru_ru: Ведический
tr_tr: Vedik

source: Vedic 36-point Ashtakoota matrimonial compatibility with dosha cancellations and per-koot breakdown.
de_de: Vedische Ehekompatibilität nach Ashtakoota mit 36 Punkten, inklusive Dosha-Aufhebungen und Aufschlüsselung je Koot.
es_es: Compatibilidad matrimonial védica Ashtakoota de 36 puntos, con cancelaciones de dosha y desglose por koot.
fr_fr: Compatibilité matrimoniale védique Ashtakoota sur 36 points, avec annulations de dosha et détail par koot.
hi_in: 36 अंकों का वैदिक अष्टकूट विवाह मिलान, दोष निवारण और कूटवार विवरण सहित।
pt_br: Compatibilidade matrimonial védica Ashtakoota de 36 pontos, com cancelamentos de dosha e detalhamento por koot.
ru_ru: Ведическая брачная совместимость Аштакута на 36 баллов, с отменами дош и разбивкой по кутам.
tr_tr: Dosha iptalleri ve koot bazlı dökümle birlikte 36 puanlık Vedik Ashtakoota evlilik uyumu.

source: Vedic birth chart
de_de: Vedisches Geburtschart
es_es: Carta natal védica
fr_fr: Thème natal védique
hi_in: वैदिक जन्म कुंडली
pt_br: Mapa natal védico
ru_ru: Ведическая карта рождения
tr_tr: Vedik doğum haritası

source: Vedic birth chart with twelve rashis, planetary positions, nakshatra, and per-house interpretations.
de_de: Vedisches Geburtschart mit zwölf Rashis, Planetenpositionen, Nakshatra und Deutungen je Haus.
es_es: Carta natal védica con doce rashis, posiciones planetarias, nakshatra e interpretaciones por casa.
fr_fr: Thème natal védique avec douze rashis, positions planétaires, nakshatra et interprétations par maison.
hi_in: बारह राशियों, ग्रह स्थितियों, नक्षत्र और भावानुसार व्याख्या सहित वैदिक जन्म कुंडली।
pt_br: Mapa natal védico com doze rashis, posições planetárias, nakshatra e interpretações por casa.
ru_ru: Ведическая карта рождения с двенадцатью раши, положениями планет, накшатрой и толкованиями по домам.
tr_tr: On iki rashi, gezegen konumları, nakshatra ve ev bazlı yorumlarla Vedik doğum haritası.

source: Vedic kundli
de_de: Vedisches Kundli
es_es: Kundli védico
fr_fr: Kundli védique
hi_in: वैदिक कुंडली
pt_br: Kundli védico
ru_ru: Ведическая кундли
tr_tr: Vedik kundli

source: Western
de_de: Westlich
es_es: Occidental
fr_fr: Occidental
hi_in: पाश्चात्य
pt_br: Ocidental
ru_ru: Западная
tr_tr: Batı

source: Western astrology forecast - aspects, ingresses, stations, eclipses, moon phases
de_de: Prognose der westlichen Astrologie. Aspekte, Ingresse, Stationen, Finsternisse und Mondphasen
es_es: Pronóstico de astrología occidental. Aspectos, ingresos, estaciones, eclipses y fases lunares
fr_fr: Prévision d'astrologie occidentale. Aspects, ingrès, stations, éclipses et phases lunaires
hi_in: पाश्चात्य ज्योतिष भविष्यवाणी। दृष्टियाँ, राशि प्रवेश, वक्री-मार्गी, ग्रहण और चंद्र कलाएँ
pt_br: Previsão de astrologia ocidental. Aspectos, ingressos, estações, eclipses e fases da lua
ru_ru: Прогноз западной астрологии. Аспекты, ингрессии, стоянки, затмения и фазы Луны
tr_tr: Batı astrolojisi öngörüsü. Açılar, burç girişleri, duraklamalar, tutulmalar ve ay evreleri

source: Western birth chart
de_de: Westliches Geburtschart
es_es: Carta natal occidental
fr_fr: Thème natal occidental
hi_in: पाश्चात्य जन्म कुंडली
pt_br: Mapa natal ocidental
ru_ru: Западная карта рождения
tr_tr: Batı doğum haritası
