Repository: RoxyAPI/sdk-wordpress
Catalog: languages/roxyapi-*.po
Languages: de_de, es_es, fr_fr, hi_in, pt_br, ru_ru, tr_tr

source: Drop events scoring below this significance threshold from 0 to 100
de_de: Ereignisse unterhalb dieser Relevanzschwelle von 0 bis 100 ausblenden
es_es: Descartar eventos por debajo de este umbral de relevancia, de 0 a 100
fr_fr: Écarter les événements sous ce seuil de significativité, de 0 à 100
hi_in: 0 से 100 के इस महत्व स्तर से नीचे की घटनाएँ हटाएँ
pt_br: Descartar eventos abaixo deste limite de relevância, de 0 a 100
ru_ru: Исключить события ниже этого порога значимости, от 0 до 100
tr_tr: Bu önem eşiğinin (0-100) altında kalan olayları yok say

source: Drop events scoring below this significance threshold from 0 to 100 before the rollup
de_de: Ereignisse unterhalb dieser Relevanzschwelle von 0 bis 100 vor der Zusammenfassung ausblenden
es_es: Descartar eventos por debajo de este umbral de relevancia, de 0 a 100, antes del resumen
fr_fr: Écarter les événements sous ce seuil de significativité, de 0 à 100, avant la synthèse
hi_in: सारांश बनाने से पहले 0 से 100 के इस महत्व स्तर से नीचे की घटनाएँ हटाएँ
pt_br: Descartar eventos abaixo deste limite de relevância, de 0 a 100, antes do resumo
ru_ru: Исключить события ниже этого порога значимости, от 0 до 100, до формирования сводки
tr_tr: Özet oluşturulmadan önce, bu önem eşiğinin (0-100) altında kalan olayları yok say

source: Drop transit events scoring below this significance threshold from 0 to 100
de_de: Transite unterhalb dieser Relevanzschwelle von 0 bis 100 ausblenden
es_es: Descartar tránsitos por debajo de este umbral de relevancia, de 0 a 100
fr_fr: Écarter les transits sous ce seuil de significativité, de 0 à 100
hi_in: 0 से 100 के इस महत्व स्तर से नीचे के गोचर हटाएँ
pt_br: Descartar trânsitos abaixo deste limite de relevância, de 0 a 100
ru_ru: Исключить транзиты ниже этого порога значимости, от 0 до 100
tr_tr: Bu önem eşiğinin (0-100) altında kalan transitleri yok say

source: End date
de_de: Enddatum
es_es: Fecha de fin
fr_fr: Date de fin
hi_in: अंतिम तिथि
pt_br: Data final
ru_ru: Дата окончания
tr_tr: Bitiş tarihi

source: Expression
de_de: Ausdruckszahl
es_es: Expresión
hi_in: नामांक
pt_br: Expressão
ru_ru: Число выражения
tr_tr: İfade sayısı

source: Find by city
de_de: Nach Stadt suchen
es_es: Buscar por ciudad
fr_fr: Rechercher par ville
hi_in: शहर से खोजें
pt_br: Buscar por cidade
ru_ru: Поиск по городу
tr_tr: Şehre göre ara

source: First and last name as recorded at birth
de_de: Vor- und Nachname wie bei der Geburt eingetragen
es_es: Nombre y apellidos tal como figuran en el nacimiento
fr_fr: Prénom et nom tels qu'enregistrés à la naissance
hi_in: जन्म के समय दर्ज नाम और उपनाम
pt_br: Nome e sobrenome conforme registrados no nascimento
ru_ru: Имя и фамилия, как записаны при рождении
tr_tr: Doğumda kaydedildiği şekliyle ad ve soyad

source: First day of the forecast window in YYYY-MM-DD format
de_de: Erster Tag des Prognosezeitraums im Format JJJJ-MM-TT
es_es: Primer día del periodo de pronóstico en formato AAAA-MM-DD
fr_fr: Premier jour de la période de prévision au format AAAA-MM-JJ
hi_in: भविष्यवाणी अवधि का पहला दिन, YYYY-MM-DD प्रारूप में
pt_br: Primeiro dia do período de previsão no formato AAAA-MM-DD
ru_ru: Первый день периода прогноза в формате ГГГГ-ММ-ДД
tr_tr: Öngörü aralığının ilk günü, YYYY-AA-GG biçiminde

source: First day of the transit window in YYYY-MM-DD format
de_de: Erster Tag des Transitzeitraums im Format JJJJ-MM-TT
es_es: Primer día del periodo de tránsitos en formato AAAA-MM-DD
fr_fr: Premier jour de la période de transit au format AAAA-MM-JJ
hi_in: गोचर अवधि का पहला दिन, YYYY-MM-DD प्रारूप में
pt_br: Primeiro dia do período de trânsitos no formato AAAA-MM-DD
ru_ru: Первый день периода транзитов в формате ГГГГ-ММ-ДД
tr_tr: Transit aralığının ilk günü, YYYY-AA-GG biçiminde

source: First day of the window in YYYY-MM-DD format
de_de: Erster Tag des Zeitraums im Format JJJJ-MM-TT
es_es: Primer día del periodo en formato AAAA-MM-DD
fr_fr: Premier jour de la période au format AAAA-MM-JJ
hi_in: अवधि का पहला दिन, YYYY-MM-DD प्रारूप में
pt_br: Primeiro dia do período no formato AAAA-MM-DD
ru_ru: Первый день периода в формате ГГГГ-ММ-ДД
tr_tr: Aralığın ilk günü, YYYY-AA-GG biçiminde

source: Forecast digest - Pre-summarized next 24h, 7d, 30d, and 90d rollups
de_de: Prognose-Überblick. Zusammenfassung für die nächsten 24 Stunden, 7, 30 und 90 Tage
es_es: Resumen de pronóstico. Síntesis de las próximas 24 h, 7, 30 y 90 días
fr_fr: Synthèse de prévision. Résumés des prochaines 24 h, 7, 30 et 90 jours
hi_in: भविष्यवाणी सारांश। अगले 24 घंटे, 7, 30 और 90 दिनों का तैयार सारांश
pt_br: Resumo de previsão. Sínteses das próximas 24 h, 7, 30 e 90 dias
ru_ru: Дайджест прогноза. Готовые сводки на ближайшие 24 часа, 7, 30 и 90 дней
tr_tr: Öngörü özeti. Önümüzdeki 24 saat, 7, 30 ve 90 günün hazır özetleri

source: Full birth name to calculate Expression and Soul Urge numbers automatically
de_de: Vollständiger Geburtsname zur automatischen Berechnung von Ausdrucks- und Seelenzahl
es_es: Nombre completo de nacimiento para calcular los números de Expresión y Alma automáticamente
fr_fr: Nom de naissance complet pour calculer automatiquement les nombres d'Expression et d'Âme
hi_in: नामांक और अंतरांक स्वतः निकालने के लिए जन्म के समय का पूरा नाम
pt_br: Nome completo de nascimento para calcular automaticamente os números de Expressão e Desejo da Alma
ru_ru: Полное имя при рождении для автоматического расчёта чисел выражения и души
tr_tr: İfade ve Ruh Arzusu sayılarını otomatik hesaplamak için tam doğum adı

source: Full name
de_de: Vollständiger Name
es_es: Nombre completo
fr_fr: Nom complet
hi_in: पूरा नाम
pt_br: Nome completo
ru_ru: Полное имя
tr_tr: Tam ad

source: Full name at birth
de_de: Vollständiger Geburtsname
es_es: Nombre completo al nacer
fr_fr: Nom complet à la naissance
hi_in: जन्म के समय का पूरा नाम
pt_br: Nome completo de nascimento
ru_ru: Полное имя при рождении
tr_tr: Doğumdaki tam ad

source: Generate Human Design transit overlay - Current planetary activations on a natal bodygraph
de_de: Human Design Transit-Overlay erzeugen. Aktuelle planetare Aktivierungen im Geburts-Bodygraph
es_es: Generar superposición de tránsitos de Diseño Humano. Activaciones planetarias actuales sobre el bodygraph natal
fr_fr: Générer la superposition de transits Human Design. Activations planétaires actuelles sur le bodygraph natal
hi_in: ह्यूमन डिज़ाइन गोचर आवरण बनाएँ। जन्म बॉडीग्राफ पर वर्तमान ग्रह सक्रियताएँ
pt_br: Gerar sobreposição de trânsitos do Human Design. Ativações planetárias atuais no bodygraph natal
ru_ru: Построить наложение транзитов Дизайна человека. Текущие активации планет на натальном бодиграфе
tr_tr: Human Design transit katmanı oluştur. Doğum bodygraph üzerindeki güncel gezegen aktivasyonları

source: Generate KP chart
de_de: KP-Chart erzeugen
es_es: Generar carta KP
fr_fr: Générer le thème KP
hi_in: केपी कुंडली बनाएँ
pt_br: Gerar mapa KP
ru_ru: Построить карту КП
tr_tr: KP haritası oluştur

source: Generate kundli
de_de: Kundli erzeugen
es_es: Generar kundli
fr_fr: Générer le kundli
hi_in: कुंडली बनाएँ
pt_br: Gerar kundli
ru_ru: Построить кундли
tr_tr: Kundli oluştur

source: Get answer
de_de: Antwort erhalten
es_es: Obtener respuesta
fr_fr: Obtenir la réponse
hi_in: उत्तर पाएँ
pt_br: Obter resposta
ru_ru: Получить ответ
tr_tr: Cevabı al

source: Get reading
de_de: Auswertung anzeigen
es_es: Obtener lectura
fr_fr: Obtenir la lecture
hi_in: विश्लेषण पाएँ
pt_br: Obter leitura
ru_ru: Получить расчёт
tr_tr: Okumayı al

source: Gun Milan
hi_in: गुण मिलान
ru_ru: Гун Милан

source: House system
de_de: Häusersystem
es_es: Sistema de casas
fr_fr: Système de maisons
hi_in: भाव पद्धति
pt_br: Sistema de casas
ru_ru: Система домов
tr_tr: Ev sistemi

source: House system for both natal charts
de_de: Häusersystem für beide Geburtscharts
es_es: Sistema de casas para ambas cartas natales
fr_fr: Système de maisons pour les deux thèmes natals
hi_in: दोनों जन्म कुंडलियों के लिए भाव पद्धति
pt_br: Sistema de casas para ambos os mapas natais
ru_ru: Система домов для обеих натальных карт
tr_tr: Her iki doğum haritası için ev sistemi

source: House system for the composite chart
de_de: Häusersystem für das Composite-Chart
es_es: Sistema de casas para la carta compuesta
fr_fr: Système de maisons pour le thème composite
hi_in: कंपोजिट चार्ट के लिए भाव पद्धति
pt_br: Sistema de casas para o mapa composto
ru_ru: Система домов для композитной карты
tr_tr: Birleşik harita için ev sistemi

source: I consent to sending my inputs to generate this reading. See the Privacy Policy for details.
de_de: Ich stimme zu, dass meine Angaben zur Erstellung dieser Auswertung übermittelt werden. Einzelheiten finden Sie in der Datenschutzerklärung.
es_es: Doy mi consentimiento para enviar mis datos y generar esta lectura. Consulta la Política de Privacidad para más detalles.
fr_fr: J'accepte l'envoi de mes informations pour générer cette lecture. Consultez la politique de confidentialité pour plus de détails.
hi_in: मैं यह विश्लेषण तैयार करने के लिए अपनी जानकारी भेजने की सहमति देता हूँ। विवरण के लिए गोपनीयता नीति देखें।
pt_br: Concordo com o envio dos meus dados para gerar esta leitura. Consulte a Política de Privacidade para mais detalhes.
ru_ru: Я согласен на отправку моих данных для формирования этого расчёта. Подробности в Политике конфиденциальности.
tr_tr: Bu okumanın oluşturulması için bilgilerimin gönderilmesini onaylıyorum. Ayrıntılar için Gizlilik Politikasına bakın.

source: IANA name like America/New_York
de_de: IANA-Name wie America/New_York
es_es: Nombre IANA como America/New_York
fr_fr: Nom IANA tel que America/New_York
hi_in: IANA नाम, जैसे America/New_York
pt_br: Nome IANA como America/New_York
ru_ru: Название IANA, например America/New_York
tr_tr: America/New_York gibi bir IANA adı

source: IANA name like Asia/Kolkata
de_de: IANA-Name wie Asia/Kolkata
es_es: Nombre IANA como Asia/Kolkata
fr_fr: Nom IANA tel que Asia/Kolkata
hi_in: IANA नाम, जैसे Asia/Kolkata
pt_br: Nome IANA como Asia/Kolkata
ru_ru: Название IANA, например Asia/Kolkata
tr_tr: Asia/Kolkata gibi bir IANA adı

source: KP chart
es_es: Carta KP
fr_fr: Thème KP
hi_in: केपी कुंडली
pt_br: Mapa KP
ru_ru: Карта КП
tr_tr: KP haritası

source: Krishnamurti Paddhati chart with cusps, planets, sub-lords, and significators.
de_de: Krishnamurti-Paddhati-Chart mit Spitzen, Planeten, Sub-Lords und Signifikatoren.
es_es: Carta de Krishnamurti Paddhati con cúspides, planetas, sub-regentes y significadores.
fr_fr: Thème Krishnamurti Paddhati avec cuspides, planètes, sous-maîtres et significateurs.
hi_in: कृष्णमूर्ति पद्धति कुंडली, भाव संधि, ग्रह, उप-स्वामी और कारक सहित।
pt_br: Mapa Krishnamurti Paddhati com cúspides, planetas, sub-regentes e significadores.
ru_ru: Карта Кришнамурти Паддхати с куспидами, планетами, суб-управителями и сигнификаторами.
tr_tr: Ev başlangıçları, gezegenler, alt yöneticiler ve göstergelerle birlikte Krishnamurti Paddhati haritası.

source: Last day of the forecast window in YYYY-MM-DD format
de_de: Letzter Tag des Prognosezeitraums im Format JJJJ-MM-TT
es_es: Último día del periodo de pronóstico en formato AAAA-MM-DD
fr_fr: Dernier jour de la période de prévision au format AAAA-MM-JJ
hi_in: भविष्यवाणी अवधि का अंतिम दिन, YYYY-MM-DD प्रारूप में
pt_br: Último dia do período de previsão no formato AAAA-MM-DD
ru_ru: Последний день периода прогноза в формате ГГГГ-ММ-ДД
tr_tr: Öngörü aralığının son günü, YYYY-AA-GG biçiminde

source: Last day of the transit window in YYYY-MM-DD format
de_de: Letzter Tag des Transitzeitraums im Format JJJJ-MM-TT
es_es: Último día del periodo de tránsitos en formato AAAA-MM-DD
fr_fr: Dernier jour de la période de transit au format AAAA-MM-JJ
hi_in: गोचर अवधि का अंतिम दिन, YYYY-MM-DD प्रारूप में
pt_br: Último dia do período de trânsitos no formato AAAA-MM-DD
ru_ru: Последний день периода транзитов в формате ГГГГ-ММ-ДД
tr_tr: Transit aralığının son günü, YYYY-AA-GG biçiminde

source: Last day of the window in YYYY-MM-DD format
de_de: Letzter Tag des Zeitraums im Format JJJJ-MM-TT
es_es: Último día del periodo en formato AAAA-MM-DD
fr_fr: Dernier jour de la période au format AAAA-MM-JJ
hi_in: अवधि का अंतिम दिन, YYYY-MM-DD प्रारूप में
pt_br: Último dia do período no formato AAAA-MM-DD
ru_ru: Последний день периода в формате ГГГГ-ММ-ДД
tr_tr: Aralığın son günü, YYYY-AA-GG biçiminde

source: Latitude
de_de: Breitengrad
es_es: Latitud
hi_in: अक्षांश
ru_ru: Широта
tr_tr: Enlem

source: Life path
de_de: Lebenszahl
es_es: Camino de vida
fr_fr: Chemin de vie
hi_in: मूलांक
pt_br: Caminho de vida
ru_ru: Жизненный путь
tr_tr: Yaşam yolu

source: Life path number
de_de: Lebenszahl
es_es: Número del camino de vida
fr_fr: Nombre du chemin de vie
hi_in: मूलांक
pt_br: Número do caminho de vida
ru_ru: Число жизненного пути
tr_tr: Yaşam yolu sayısı

source: Life path number and core meaning from a birth date.
de_de: Lebenszahl und ihre Kernbedeutung aus einem Geburtsdatum.
es_es: Número del camino de vida y su significado esencial a partir de una fecha de nacimiento.
fr_fr: Nombre du chemin de vie et sa signification essentielle à partir d'une date de naissance.
hi_in: जन्म तिथि से मूलांक और उसका मूल अर्थ।
pt_br: Número do caminho de vida e seu significado essencial a partir de uma data de nascimento.
ru_ru: Число жизненного пути и его основное значение по дате рождения.
tr_tr: Doğum tarihinden yaşam yolu sayısı ve temel anlamı.

source: Life path, expression, and soul urge from a name and date.
de_de: Lebenszahl, Ausdruckszahl und Seelenzahl aus Name und Datum.
es_es: Camino de vida, expresión e impulso del alma a partir de un nombre y una fecha.
fr_fr: Chemin de vie, expression et élan de l'âme à partir d'un nom et d'une date.
hi_in: नाम और तिथि से मूलांक, नामांक और अंतरांक।
pt_br: Caminho de vida, expressão e desejo da alma a partir de um nome e uma data.
ru_ru: Числа жизненного пути, выражения и души по имени и дате.
tr_tr: Bir ad ve tarihten yaşam yolu, ifade ve ruh arzusu sayıları.

source: Local time of birth in 24-hour format
de_de: Ortszeit der Geburt im 24-Stunden-Format
es_es: Hora local de nacimiento en formato de 24 horas
fr_fr: Heure locale de naissance au format 24 heures
hi_in: 24 घंटे के प्रारूप में जन्म का स्थानीय समय
pt_br: Hora local de nascimento no formato de 24 horas
ru_ru: Местное время рождения в 24-часовом формате
tr_tr: 24 saat biçiminde yerel doğum saati

source: Longitude
de_de: Längengrad
es_es: Longitud
hi_in: देशांतर
ru_ru: Долгота
tr_tr: Boylam

source: Look up meaning
de_de: Bedeutung nachschlagen
es_es: Consultar significado
fr_fr: Consulter la signification
hi_in: अर्थ देखें
pt_br: Consultar significado
ru_ru: Узнать значение
tr_tr: Anlamı sorgula

source: Look up panchang
de_de: Panchang nachschlagen
es_es: Consultar panchang
fr_fr: Consulter le panchang
hi_in: पंचांग देखें
pt_br: Consultar panchang
ru_ru: Посмотреть панчанг
tr_tr: Panchang sorgula

source: Lunar node convention for the North and South Node activations
de_de: Mondknoten-Konvention für die Aktivierungen von Nord- und Südknoten
es_es: Convención de nodos lunares para las activaciones del Nodo Norte y Sur
fr_fr: Convention des nœuds lunaires pour les activations des nœuds Nord et Sud
hi_in: राहु और केतु की सक्रियता के लिए चंद्र नोड पद्धति
pt_br: Convenção de nodos lunares para as ativações dos Nodos Norte e Sul
ru_ru: Способ расчёта лунных узлов для активаций Северного и Южного узла
tr_tr: Kuzey ve Güney Ay Düğümü aktivasyonları için ay düğümü yöntemi

source: Mangal Dosha
hi_in: मंगल दोष
ru_ru: Мангал доша

source: Mangal Dosha check
de_de: Mangal-Dosha-Prüfung
es_es: Comprobación de Mangal Dosha
fr_fr: Vérification du Mangal Dosha
hi_in: मंगल दोष जाँच
pt_br: Verificação de Mangal Dosha
ru_ru: Проверка Мангал доши
tr_tr: Mangal Dosha kontrolü

source: Meaning and pattern analysis for any number sequence.
de_de: Bedeutung und Musteranalyse für jede Zahlenfolge.
es_es: Significado y análisis de patrones para cualquier secuencia numérica.
fr_fr: Signification et analyse des motifs pour toute séquence de nombres.
hi_in: किसी भी अंक क्रम का अर्थ और पैटर्न विश्लेषण।
pt_br: Significado e análise de padrões para qualquer sequência numérica.
ru_ru: Значение и анализ закономерностей для любой последовательности чисел.
tr_tr: Herhangi bir sayı dizisi için anlam ve örüntü analizi.

source: Min significance
de_de: Mindestrelevanz
es_es: Relevancia mínima
fr_fr: Significativité minimale
hi_in: न्यूनतम महत्व
pt_br: Relevância mínima
ru_ru: Мин. значимость
tr_tr: En düşük önem

source: Min strength
de_de: Mindeststärke
es_es: Fuerza mínima
fr_fr: Force minimale
hi_in: न्यूनतम बल
pt_br: Força mínima
ru_ru: Мин. сила
tr_tr: En düşük güç

source: Minimum aspect strength threshold (0-100)
de_de: Mindestschwelle für die Aspektstärke (0-100)
es_es: Umbral mínimo de fuerza del aspecto (0-100)
fr_fr: Seuil minimal de force de l'aspect (0-100)
hi_in: दृष्टि बल का न्यूनतम स्तर (0-100)
pt_br: Limite mínimo de força do aspecto (0-100)
ru_ru: Минимальный порог силы аспекта (0-100)
tr_tr: En düşük açı gücü eşiği (0-100)

source: Month
de_de: Monat
es_es: Mes
fr_fr: Mois
hi_in: महीना
pt_br: Mês
ru_ru: Месяц
tr_tr: Ay

source: Moon phase
de_de: Mondphase
es_es: Fase lunar
fr_fr: Phase lunaire
hi_in: चंद्र कला
pt_br: Fase da lua
ru_ru: Фаза Луны
tr_tr: Ay evresi

source: Multiplier for this domain significance
de_de: Multiplikator für die Relevanz dieser Domäne
es_es: Multiplicador de relevancia para este dominio
fr_fr: Multiplicateur de significativité pour ce domaine
hi_in: इस क्षेत्र के महत्व का गुणक
pt_br: Multiplicador de relevância para este domínio
ru_ru: Множитель значимости для этого домена
tr_tr: Bu alanın önemi için çarpan

source: Name
es_es: Nombre
fr_fr: Nom
hi_in: नाम
pt_br: Nome
ru_ru: Имя
tr_tr: Ad

source: Natal chart
de_de: Geburtschart
es_es: Carta natal
fr_fr: Thème natal
hi_in: जन्म कुंडली
pt_br: Mapa natal
ru_ru: Натальная карта
tr_tr: Doğum haritası

source: No matching cities. Try a different spelling.
es_es: No se encontraron ciudades. Prueba con otra ortografía.
hi_in: कोई मिलता शहर नहीं मिला। वर्तनी बदलकर पुनः प्रयास करें।

source: Node type
de_de: Knotentyp
es_es: Tipo de nodo
fr_fr: Type de nœud
hi_in: नोड प्रकार
pt_br: Tipo de nodo
ru_ru: Тип узлов
tr_tr: Düğüm türü

source: Number of highest-significance events to surface per window
de_de: Anzahl der relevantesten Ereignisse je Zeitraum
es_es: Número de eventos más relevantes que mostrar por periodo
fr_fr: Nombre d'événements les plus significatifs à afficher par période
hi_in: हर अवधि में दिखाई जाने वाली सर्वाधिक महत्वपूर्ण घटनाओं की संख्या
pt_br: Número de eventos mais relevantes a exibir por período
ru_ru: Сколько наиболее значимых событий показывать за период
tr_tr: Her aralıkta gösterilecek en önemli olay sayısı

source: Number sequence
de_de: Zahlenfolge
es_es: Secuencia numérica
fr_fr: Séquence de nombres
hi_in: अंक क्रम
pt_br: Sequência numérica
ru_ru: Последовательность чисел
tr_tr: Sayı dizisi

source: Numerology
de_de: Numerologie
es_es: Numerología
fr_fr: Numérologie
hi_in: अंक ज्योतिष
pt_br: Numerologia
ru_ru: Нумерология
tr_tr: Numeroloji

source: Numerology chart
de_de: Numerologisches Chart
es_es: Carta numerológica
fr_fr: Thème numérologique
hi_in: अंक ज्योतिष चार्ट
pt_br: Mapa numerológico
ru_ru: Нумерологическая карта
tr_tr: Numeroloji haritası

source: Optional display name for this person
de_de: Optionaler Anzeigename für diese Person
es_es: Nombre para mostrar de esta persona (opcional)
fr_fr: Nom d'affichage facultatif pour cette personne
hi_in: इस व्यक्ति के लिए वैकल्पिक प्रदर्शित नाम
pt_br: Nome de exibição opcional para esta pessoa
ru_ru: Необязательное отображаемое имя этого человека
tr_tr: Bu kişi için isteğe bağlı görünen ad

source: Optional name for your custom tarot spread layout
de_de: Optionaler Name für Ihre eigene Tarot-Legung
es_es: Nombre opcional para tu tirada de tarot personalizada
fr_fr: Nom facultatif pour votre tirage de tarot personnalisé
hi_in: आपके टैरो स्प्रेड के लिए वैकल्पिक नाम
pt_br: Nome opcional para a sua tiragem de tarô personalizada
ru_ru: Необязательное название вашего расклада таро
tr_tr: Özel tarot açılımınız için isteğe bağlı ad

source: Optional querent question to focus the custom tarot reading
de_de: Optionale Frage, auf die sich die Tarot-Legung konzentriert
es_es: Pregunta opcional del consultante para enfocar la lectura de tarot
fr_fr: Question facultative du consultant pour orienter la lecture de tarot
hi_in: टैरो विश्लेषण को केंद्रित करने के लिए वैकल्पिक प्रश्न
pt_br: Pergunta opcional do consulente para orientar a leitura de tarô
ru_ru: Необязательный вопрос, на котором сосредоточен расклад таро
tr_tr: Tarot okumasına odak vermek için isteğe bağlı soru

source: Optional seed for reproducible results
de_de: Optionaler Startwert für reproduzierbare Ergebnisse
es_es: Semilla opcional para resultados reproducibles
fr_fr: Graine facultative pour des résultats reproductibles
hi_in: दोहराए जा सकने वाले परिणामों के लिए वैकल्पिक सीड
pt_br: Semente opcional para resultados reproduzíveis
ru_ru: Необязательное зерно для воспроизводимых результатов
tr_tr: Yinelenebilir sonuçlar için isteğe bağlı başlangıç değeri

source: Optional. The card answers whatever you bring to it.
de_de: Optional. Die Karte antwortet auf das, was Sie mitbringen.
es_es: Opcional. La carta responde a lo que le plantees.
fr_fr: Facultatif. La carte répond à ce que vous lui apportez.
hi_in: वैकल्पिक। कार्ड उसी का उत्तर देता है जो आप उसके सामने रखते हैं।
pt_br: Opcional. A carta responde ao que você trouxer.
ru_ru: Необязательно. Карта отвечает на то, с чем вы к ней приходите.
tr_tr: İsteğe bağlı. Kart, ona getirdiğiniz her şeye yanıt verir.

source: Optional. The cards reflect on whatever you bring to them.
de_de: Optional. Die Karten spiegeln das, was Sie mitbringen.
es_es: Opcional. Las cartas reflejan lo que les plantees.
fr_fr: Facultatif. Les cartes reflètent ce que vous leur apportez.
hi_in: वैकल्पिक। कार्ड उसी को प्रतिबिंबित करते हैं जो आप उनके सामने रखते हैं।
pt_br: Opcional. As cartas refletem sobre o que você trouxer.
ru_ru: Необязательно. Карты отражают то, с чем вы к ним приходите.
tr_tr: İsteğe bağlı. Kartlar, onlara getirdiğiniz her şeyi yansıtır.

source: Panchang
hi_in: पंचांग
ru_ru: Панчанг

source: Person 1
es_es: Persona 1
fr_fr: Personne 1
hi_in: पहला व्यक्ति
pt_br: Pessoa 1
ru_ru: Первый человек
tr_tr: 1. kişi

source: Person 1 Expression number (1-9, 11, 22, 33)
de_de: Ausdruckszahl von Person 1 (1-9, 11, 22, 33)
es_es: Número de Expresión de la persona 1 (1-9, 11, 22, 33)
fr_fr: Nombre d'Expression de la personne 1 (1-9, 11, 22, 33)
hi_in: पहले व्यक्ति का नामांक (1-9, 11, 22, 33)
pt_br: Número de Expressão da pessoa 1 (1-9, 11, 22, 33)
ru_ru: Число выражения первого человека (1-9, 11, 22, 33)
tr_tr: 1. kişinin İfade sayısı (1-9, 11, 22, 33)

source: Person 1 Life Path number (1-9, 11, 22, 33)
de_de: Lebenszahl von Person 1 (1-9, 11, 22, 33)
es_es: Número del Camino de Vida de la persona 1 (1-9, 11, 22, 33)
fr_fr: Nombre du chemin de vie de la personne 1 (1-9, 11, 22, 33)
hi_in: पहले व्यक्ति का मूलांक (1-9, 11, 22, 33)
pt_br: Número do Caminho de Vida da pessoa 1 (1-9, 11, 22, 33)
ru_ru: Число жизненного пути первого человека (1-9, 11, 22, 33)
tr_tr: 1. kişinin Yaşam Yolu sayısı (1-9, 11, 22, 33)

source: Person 1 Soul Urge number (1-9, 11, 22, 33)
de_de: Seelenzahl von Person 1 (1-9, 11, 22, 33)
es_es: Número del Alma de la persona 1 (1-9, 11, 22, 33)
fr_fr: Nombre de l'Âme de la personne 1 (1-9, 11, 22, 33)
hi_in: पहले व्यक्ति का अंतरांक (1-9, 11, 22, 33)
pt_br: Número do Desejo da Alma da pessoa 1 (1-9, 11, 22, 33)
ru_ru: Число души первого человека (1-9, 11, 22, 33)
tr_tr: 1. kişinin Ruh Arzusu sayısı (1-9, 11, 22, 33)

source: Person 2
es_es: Persona 2
fr_fr: Personne 2
hi_in: दूसरा व्यक्ति
pt_br: Pessoa 2
ru_ru: Второй человек
tr_tr: 2. kişi
