Repository: RoxyAPI/sdk-wordpress
Catalog: languages/roxyapi-*.po
Languages: de_de, es_es, fr_fr, hi_in, pt_br, ru_ru, tr_tr

source: Western birth chart with planets, houses, and aspects.
de_de: Westliches Geburtschart mit Planeten, Häusern und Aspekten.
es_es: Carta natal occidental con planetas, casas y aspectos.
fr_fr: Thème natal occidental avec planètes, maisons et aspects.
hi_in: ग्रहों, भावों और दृष्टियों सहित पाश्चात्य जन्म कुंडली।
pt_br: Mapa natal ocidental com planetas, casas e aspectos.
ru_ru: Западная карта рождения с планетами, домами и аспектами.
tr_tr: Gezegenler, evler ve açılarla Batı doğum haritası.

source: Western compatibility percentage between two charts with sign, element, and aspect breakdown.
de_de: Westlicher Kompatibilitätswert in Prozent zwischen zwei Charts, aufgeschlüsselt nach Zeichen, Element und Aspekt.
es_es: Porcentaje de compatibilidad occidental entre dos cartas, con desglose por signo, elemento y aspecto.
fr_fr: Pourcentage de compatibilité occidentale entre deux thèmes, avec détail par signe, élément et aspect.
hi_in: राशि, तत्व और दृष्टि के विवरण सहित दो कुंडलियों के बीच पाश्चात्य अनुकूलता प्रतिशत।
pt_br: Percentual de compatibilidade ocidental entre dois mapas, com detalhamento por signo, elemento e aspecto.
ru_ru: Процент западной совместимости между двумя картами с разбивкой по знаку, стихии и аспекту.
tr_tr: Burç, element ve açı dökümüyle iki harita arasındaki Batı uyum yüzdesi.

source: Western daily reading for any zodiac sign.
de_de: Westliche Tagesauswertung für jedes Sternzeichen.
es_es: Lectura diaria occidental para cualquier signo del zodiaco.
fr_fr: Lecture quotidienne occidentale pour tout signe du zodiaque.
hi_in: किसी भी राशि के लिए पाश्चात्य दैनिक राशिफल।
pt_br: Leitura diária ocidental para qualquer signo do zodíaco.
ru_ru: Западный гороскоп на день для любого знака зодиака.
tr_tr: Her burç için Batı günlük yorumu.

source: Western synastry chart between two birth charts with compatibility score and inter-aspects.
de_de: Westliches Synastrie-Chart zwischen zwei Geburtscharts mit Kompatibilitätswert und Interaspekten.
es_es: Carta de sinastría occidental entre dos cartas natales con puntuación de compatibilidad e interaspectos.
fr_fr: Thème de synastrie occidentale entre deux thèmes natals avec score de compatibilité et inter-aspects.
hi_in: अनुकूलता अंक और परस्पर दृष्टियों सहित दो जन्म कुंडलियों के बीच पाश्चात्य सिनैस्ट्री चार्ट।
pt_br: Mapa de sinastria ocidental entre dois mapas natais com pontuação de compatibilidade e interaspectos.
ru_ru: Западная карта синастрии между двумя картами рождения с баллом совместимости и взаимными аспектами.
tr_tr: Uyum puanı ve karşılıklı açılarla iki doğum haritası arasındaki Batı sinastri haritası.

source: What should I focus on this week
de_de: Worauf sollte ich mich diese Woche konzentrieren
es_es: En qué debería centrarme esta semana
fr_fr: Sur quoi devrais-je me concentrer cette semaine
hi_in: इस सप्ताह मुझे किस पर ध्यान देना चाहिए
pt_br: Em que devo me concentrar esta semana
ru_ru: На чём мне стоит сосредоточиться на этой неделе
tr_tr: Bu hafta neye odaklanmalıyım

source: Year
de_de: Jahr
es_es: Año
fr_fr: Année
hi_in: वर्ष
pt_br: Ano
ru_ru: Год
tr_tr: Yıl

source: Year, month, and day of birth
de_de: Jahr, Monat und Tag der Geburt
es_es: Año, mes y día de nacimiento
fr_fr: Année, mois et jour de naissance
hi_in: जन्म का वर्ष, महीना और दिन
pt_br: Ano, mês e dia de nascimento
ru_ru: Год, месяц и день рождения
tr_tr: Doğum yılı, ayı ve günü

source: Your question
de_de: Ihre Frage
es_es: Tu pregunta
fr_fr: Votre question
hi_in: आपका प्रश्न
pt_br: Sua pergunta
ru_ru: Ваш вопрос
tr_tr: Sorunuz

source: Zodiac sign
de_de: Sternzeichen
es_es: Signo del zodiaco
fr_fr: Signe du zodiaque
hi_in: राशि
pt_br: Signo do zodíaco
ru_ru: Знак зодиака
tr_tr: Burç
